DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=9030
DB_NAME=test_db
PGUSER=radiant
PGPASSWORD=radiant
PGPORT=5432
PGHOST=localhost
PGDATABASE=radiant
PGSSLMODE=disable
CORS_ALLOWED_ORIGINS=*
KEYCLOAK_HOST=http://localhost:8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT=api
KEYCLOAK_CLIENT_ROLE=api
PUBMED_BASE_URL=https://api.ncbi.nlm.nih.gov
RADIANT_AUTHORIZATION_PROVIDER=keycloak